<!DOCTYPE html>
<html lang="zh_tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{padding: 0;font-family: '微軟正黑體';user-select: none;}
.schedule_title{
    font-size: 36px;
    font-weight: 100;
    text-align: center;
    letter-spacing: 0.2em;
}
.schedule_box{
    width: 700px;
    height: 950px;
    display: grid;
    grid-template-columns: [A1]1fr [A2]1fr [A3]1fr [A5]1fr [A6]1fr [A7]1fr;
    grid-template-rows: [B1]1fr [B2]1fr [B3]1fr [B4]1fr [B5]1fr [B6]1fr [B7]1fr [B8]1fr [B9]1fr [B10]1fr [B11]1fr;
    position: relative;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.item{border: solid 0.5px #ccc;position: relative;}
.class{cursor: pointer;transition: 0.4s;}
.class:hover{background-color: rgb(235, 235, 235);}
.MF{
    grid-column-start: 5;
    grid-column-end:  6;
    grid-row-start: 2;
    grid-row-end: 5;
}
.EN{
    grid-column-start: 6;
    grid-column-end:  7;
    grid-row-start: 2;
    grid-row-end: 4;
}
.PG{
    grid-column-start: 4;
    grid-column-end:  5;
    grid-row-start: 3;
    grid-row-end: 6;
}
.SET{
    grid-column-start: 2;
    grid-column-end:  7;
    grid-row-start: 6;
    grid-row-end: 7;
}
.SET .text{font-size: 20px;letter-spacing: 0.5em;font-weight: 100;}
.CI{
    grid-column-start: 2;
    grid-column-end:  3;
    grid-row-start: 7;
    grid-row-end: 10;
}
.SK{
    grid-column-start: 3;
    grid-column-end:  4;
    grid-row-start: 7;
    grid-row-end: 9;
}
.WD{
    grid-column-start: 5;
    grid-column-end:  6;
    grid-row-start: 7;
    grid-row-end: 9;
}
.PE{
    grid-column-start: 6;
    grid-column-end:  7;
    grid-row-start: 7;
    grid-row-end: 9;
}
.COM{
    grid-column-start: 6;
    grid-column-end:  7;
    grid-row-start: 9;
    grid-row-end: 12;
}
.text{
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    letter-spacing: 0.2em;
}
.place{line-height: 2em;}
@media screen and (max-width: 800px){
    .schedule_title{display: none;}
    .schedule_box{
        width: 90%;
        font-size: 8px;
        height: 90vh;
    }
    .SET .text{font-size: 14px;}
}
</style>
</head>
<body>
    <div class="schedule_title">Schedule</div>
    <div class="schedule_box">
        <div class="item"><div class="text"></div></div>
        <div class="item class"><div class="text">MO</div></div>
        <div class="item class"><div class="text">Tu</div></div>
        <div class="item class"><div class="text">We</div></div>
        <div class="item class"><div class="text">Tu</div></div>
        <div class="item class"><div class="text">Fi</div></div>
        <div class="item class"><div class="text"><div class="timeA">08:30</div><div class="time_">-</div><div class="timeB">09:20</div></div></div>
        <div class="item"><div class="text"></div></div>
        <div class="item"><div class="text"></div></div>
        <div class="item"><div class="text"></div></div>
        <div class="item MF class"><div class="text">多媒體概論<br><span class="place">M-515</span></div></div>
        <div class="item EN class"><div class="text">英文<br><span class="place">T1-605</span></div></div>
        <div class="item class"><div class="text"><div class="timeA">09:25</div><div class="time_">-</div><div class="timeB">10:15</div></div></div>
        <div class="item"><div class="text"></div></div>
        <div class="item"><div class="text"></div></div>
        <div class="item PG class"><div class="text">攝影<br><span class="place">G-206</span></div></div>
        <div class="item class"><div class="text"><div class="timeA">10:25</div><div class="time_">-</div><div class="timeB">11:15</div></div></div>
        <div class="item"><div class="text"></div></div>
        <div class="item"><div class="text"></div></div>
        <div class="item"><div class="text"></div></div>
        <div class="item class"><div class="text"><div class="timeA">11:20</div><div class="time_">-</div><div class="timeB">12:10</div></div></div>
        <div class="item"><div class="text"></div></div>
        <div class="item"><div class="text"></div></div>
        <div class="item class"><div class="text">網頁設計<br><span class="place">M-516</span></div></div>
        <div class="item"><div class="text"></div></div>
        <div class="item class"><div class="text"><div class="timeA">12:30</div><div class="time_">-</div><div class="timeB">13:20</div></div></div>
        <div class="item SET"><div class="text">siesta</div></div>
        <div class="item class"><div class="text"><div class="timeA">13:30</div><div class="time_">-</div><div class="timeB">14:20</div></div></div>
        <div class="item CI class"><div class="text">創意概論<br><span class="place">T2-316</span></div></div>
        <div class="item SK class"><div class="text">素描<br><span class="place">D-301</span></div></div>
        <div class="item"><div class="text"></div></div>
        <div class="item WD class"><div class="text">網頁設計<br><span class="place">M-516</span></div></div>
        <div class="item PE class"><div class="text">體育</div></div>
        <div class="item class"><div class="text"><div class="timeA">14:30</div><div class="time_">-</div><div class="timeB">15:20</div></div></div>
        <div class="item"><div class="text"></div></div>
        <div class="item class"><div class="text"><div class="timeA">15:30</div><div class="time_">-</div><div class="timeB">16:20</div></div></div>
        <div class="item"><div class="text"></div></div>
        <div class="item"><div class="text"></div></div>
        <div class="item"><div class="text"></div></div>
        <div class="item class"><div class="text"><div class="timeA">16:30</div><div class="time_">-</div><div class="timeB">17:20</div></div></div>
        <div class="item COM class"><div class="text">計算機概論<br><span class="place">T2-507</span></div></div>
        <div class="item class"><div class="text">資管人的規劃<br><span class="place">T2-108</span></div></div>
        <div class="item"><div class="text"></div></div>
        <div class="item"><div class="text"></div></div>
        <div class="item"><div class="text"></div></div>
        <div class="item class"><div class="text"><div class="timeA">17:30</div><div class="time_">-</div><div class="timeB">18:20</div></div></div>
        <div class="item"><div class="text"></div></div>
        <div class="item class"><div class="text"></div><div class="text">素描<br><span class="place">D-301</span></div></div>
        <div class="item"><div class="text"></div></div>
        <div class="item"><div class="text"></div></div>
        <div class="item"><div class="text"></div></div>
    </div>
</body>
</html>